ManifestFileVersion: 0
CRC: 2677331702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b63ab64b9261b1c1d35f17dfce736c91
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Dropdown Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
- Assets/MRTK/SDK/StandardAssets/Sprites/DefaultIconsSpriteSheet.psd
Dependencies: []
