ManifestFileVersion: 0
CRC: 2437797268
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_prefab1
        Dependency_2: asset_shader0
        Dependency_3: asset_ttf0
    Info_1:
      Name: scene_lunarlandscape3d
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_prefab0
        Dependency_3: asset_prefab1
        Dependency_4: asset_mat0
        Dependency_5: asset_lighting0
    Info_2:
      Name: scene_handinteractionexamples
      Dependencies:
        Dependency_0: asset_asset1
        Dependency_1: asset_psd0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_wav0
        Dependency_5: asset_wav1
        Dependency_6: asset_fbx0
        Dependency_7: asset_fbx1
        Dependency_8: asset_mat0
        Dependency_9: asset_mat1
        Dependency_10: asset_mat2
        Dependency_11: asset_mat3
        Dependency_12: asset_png0
        Dependency_13: asset_png1
        Dependency_14: asset_shader0
        Dependency_15: asset_ttf0
    Info_3:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_prefab1
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
    Info_4:
      Name: asset_asset1
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_psd0
        Dependency_2: asset_prefab0
        Dependency_3: asset_prefab1
        Dependency_4: asset_png0
        Dependency_5: asset_png1
        Dependency_6: asset_shader0
    Info_5:
      Name: asset_anim0
      Dependencies:
        Dependency_0: asset_png0
    Info_6:
      Name: asset_anim1
      Dependencies:
        Dependency_0: asset_psd0
    Info_7:
      Name: asset_psd0
      Dependencies: {}
    Info_8:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_anim0
        Dependency_2: asset_anim1
        Dependency_3: asset_psd0
        Dependency_4: asset_prefab1
        Dependency_5: asset_controller0
        Dependency_6: asset_wav0
        Dependency_7: asset_fbx0
        Dependency_8: asset_mat0
        Dependency_9: asset_mat1
        Dependency_10: asset_png0
        Dependency_11: asset_shader0
        Dependency_12: asset_obj0
        Dependency_13: asset_otf0
    Info_9:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_asset1
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab2
        Dependency_5: asset_controller0
        Dependency_6: asset_wav0
        Dependency_7: asset_wav1
        Dependency_8: asset_fbx0
        Dependency_9: asset_fbx1
        Dependency_10: asset_mat0
        Dependency_11: asset_mat1
        Dependency_12: asset_mat2
        Dependency_13: asset_mat3
        Dependency_14: asset_png0
        Dependency_15: asset_png1
        Dependency_16: asset_mp30
    Info_10:
      Name: asset_prefab2
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_asset1
        Dependency_2: asset_psd0
        Dependency_3: asset_prefab1
        Dependency_4: asset_controller0
        Dependency_5: asset_wav0
        Dependency_6: asset_wav1
        Dependency_7: asset_fbx0
        Dependency_8: asset_fbx1
        Dependency_9: asset_mat0
        Dependency_10: asset_mat1
        Dependency_11: asset_mat2
        Dependency_12: asset_mat3
        Dependency_13: asset_png0
        Dependency_14: asset_png1
    Info_11:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
        Dependency_1: asset_anim1
        Dependency_2: asset_fbx0
    Info_12:
      Name: asset_wav0
      Dependencies: {}
    Info_13:
      Name: asset_wav1
      Dependencies: {}
    Info_14:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
        Dependency_3: asset_mat3
    Info_15:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_mat2
    Info_16:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_shader0
        Dependency_2: asset_tga0
    Info_17:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_shader0
    Info_18:
      Name: asset_mat2
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_shader0
    Info_19:
      Name: asset_mat3
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_shader0
    Info_20:
      Name: asset_png0
      Dependencies: {}
    Info_21:
      Name: asset_png1
      Dependencies: {}
    Info_22:
      Name: asset_shader0
      Dependencies: {}
    Info_23:
      Name: asset_mp30
      Dependencies: {}
    Info_24:
      Name: asset_tga0
      Dependencies: {}
    Info_25:
      Name: asset_obj0
      Dependencies: {}
    Info_26:
      Name: asset_otf0
      Dependencies: {}
    Info_27:
      Name: asset_lighting0
      Dependencies: {}
    Info_28:
      Name: asset_ttf0
      Dependencies: {}
